//주로 홈페이지->역 선택 페이지로 이동될때 필요한 정보들을 모아놓은 클래스
//여기서 정의한 클래스를 홈페이지에서 사용하고, 역 선택 페이지에서 사용함

//만든 이유는: 홈페이지에서 매개변수로 넘겨주는 정보들이 너무 많아서 줄이 엄~청 길어지길래
//클래스로 묶어놓음

class StationBoxData {
  String departStationName = '선택';
  String arriveStationName = '선택';
  //출발역 이름과 도착역 이름 초기값으로 '선택'이라고 설정해놓음

  bool departOrArrive = true;
  //지금 터치한 위젯이 출발역 위젯이냐, 도착역 위젯이냐에 따라서
  //stationList에서 앱바타이틀과, 역 선택 했을 시 그 역 이름을 어디 변수에 넣을것인가가 달라짐.

  //기본값으로 출발역 위젯 true라고 치고, 도착역 위젯을 false라고 치치자
  //만약 출발역 위젯을 터치했을 땐 departOrArrive를 true로 설정하고,
  //도착역 위젯을 터치했을 땐 departOrArrive를 false로 설정하는 콜백함수를 만들어야 함.
  //그래서 출발역 위젯을 터치했을 땐 출발역 이름을 변경하고,
  //도착역 위젯을 터치했을 땐 도착역 이름을 변경하는 함수를 만들어야 함.
  //그건 callback_classes.dart에 정의해놓음 (콜백함수)

  List<String> stationList = [
    '수서',
    '동탄',
    '평택지제',
    '천안아산',
    '오송',
    '대전',
    '김천구미',
    '동대구',
    '경주',
    '울산',
    '부산'
  ];
}
